{
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchPackagePatterns": ["eslint", "lodash","six"],
      "groupName": "eslint",
    },
  {
     "matchPackageNames": ["lodash"],
     "allowedVersions": "<4.17.21"
  }
  ]
}
